configurations.global.displayName = Pyright LS (Global)
configurations.global.alwaysUseGlobal.label = Always use global executable
configurations.global.globalExecutable.label = Global executable:

configurations.global.group.tooltips = Tooltips (not applied retroactively)
configurations.global.useEditorFont.label = Use editor font
configurations.global.addTooltipPrefix.label = Prefix with "Pyright:"
configurations.global.linkErrorCodes.label = Display error codes as links if possible

configurations.global.group.languageServer = Language server settings (require server restart)
configurations.global.hoverSupport.label = Hover support
configurations.global.completionSupport.label = Completion support

configurations.project.displayName = Pyright LS (Project)
configurations.project.projectExecutable.label = Project executable:
configurations.project.autoSuggestExecutable.label = Suggest executable on project open

configurations.hint.fileFound = File found
configurations.hint.fileNotExecutable = File is not executable
configurations.hint.fileNotFound = No file found at given path
configurations.hint.invalidPath = Invalid path
configurations.hint.noPathSpecified = No path specified
configurations.hint.globalMustBeAbsolute = Relative path is not allowed
configurations.hint.unexpectedDirectory = Expected a file, got a directory
configurations.hint.unresolvablePath = Cannot resolve path; project not found


inspection.severity.label = Highlight severity for:
inspection.severity.error.label = Errors:
inspection.severity.warning.label = Warnings:
inspection.severity.information.label = Information:


languageServer.representableName = Pyright


notifications.suggestion.title =
notifications.suggestion.body = \
    Possibly valid Pyright language server executable is found at "{0}". \
    Set as project executable?

notifications.suggestion.action.setAbsolute = Absolute path
notifications.suggestion.action.setRelative = Relative path
notifications.error.action.disableSuggester = Do not suggest for this project
