configurations.global.displayName = Pyright LS (Global)
configurations.project.displayName = Pyright LS (Project)

configurations.group.tooltips = Tooltips (not applied retroactively)
configurations.group.languageServer = Language server settings (require server restart)

configurations.alwaysUseGlobal.label = Always use global executable
configurations.globalExecutable.label = Global executable:

configurations.useEditorFont.label = Use editor font
configurations.addTooltipPrefix.label = Prefix with "Pyright:"
configurations.linkErrorCodes.label = Display error codes as links if possible

configurations.autoRestartServer.label = Automatically restart server on configuration change

configurations.hoverSupport.label = Hover support
configurations.goToDefinitionSupport.label = Go-to-definition support

configurations.completionSupport.label = Completion support
configurations.autoImportCompletions.label = Offer auto-import completions
configurations.autocompleteParentheses.label = Automatically insert parentheses if applicable

configurations.diagnosticsSupport.label = Diagnostics support
configurations.taggedHints.label = Emit "Unnecessary" and "Deprecated" hints

configurations.logLevel.label = Log level:
configurations.logLevel.error = Error
configurations.logLevel.warning = Warning
configurations.logLevel.information = Information
configurations.logLevel.trace = Trace

configurations.monkeypatchAutoImportDetails.label = Display source for auto-import completions

configurations.monkeypatchTrailingQuoteBug.label = Avoid inserting extraneous trailing quotes
configurations.monkeypatchTrailingQuoteBug.comment = YouTrack issue: {0}

configurations.projectExecutable.label = Project executable:
configurations.autoSuggestExecutable.label = Suggest executable on project open

configurations.workspaceFolders.label = Workspace folders:
configurations.workspaceFolders.projectBase = Project base directories
configurations.workspaceFolders.sourceRoots = Source roots

configurations.targetedFileExtensions.label = Targeted file extensions:

configurations.diagnosticMode.label = Diagnostic mode:
configurations.diagnosticMode.openFilesOnly = Open files only
configurations.diagnosticMode.workspace = Workspace

configurations.autoSearchPaths.label = Automatically add common search paths

configurations.hint.fileFound = File found
configurations.hint.fileNotExecutable = File is not executable
configurations.hint.fileNotFound = No file found at given path
configurations.hint.invalidPath = Invalid path
configurations.hint.noPathSpecified = No path specified
configurations.hint.globalMustBeAbsolute = Relative path is not allowed
configurations.hint.unexpectedDirectory = Expected a file, got a directory
configurations.hint.unknownExecutable = Unrecognized filename (ignore this notice if you are sure it is correct)
configurations.hint.unresolvablePath = Cannot resolve path; project not found


inspection.severity.label = Highlight severity for:
inspection.severity.error.label = Errors:
inspection.severity.warning.label = Warnings:
inspection.severity.information.label = Information:


languageServer.representableName = Pyright


notifications.suggestion.title =
notifications.suggestion.body = \
    Possibly valid Pyright language server executable found at "{0}". \
    Set as project executable?

notifications.suggestion.action.setAbsolute = Absolute path
notifications.suggestion.action.setRelative = Relative path
notifications.error.action.disableSuggester = Do not suggest for this project


quickFixes.suppress.familyName = Suppress Pyright diagnostic
quickFixes.suppress.name = Suppress {0}
quickFixes.suppress.name.noCode = Suppress this Pyright diagnostic
