configurations.global.displayName = Pyright LS (Global)
configurations.global.alwaysUseGlobal.label = Always use global executable
configurations.global.globalExecutable.label = Global executable:

configurations.project.displayName = Pyright LS (Project)
configurations.project.projectExecutable.label = Project executable:
configurations.project.autoSuggestExecutable.label = Suggest executable on project open


languageServer.representableName = Pyright


notifications.suggestion.title =
notifications.suggestion.body = \
    Possibly valid Pyright language server executable is found at "{0}". \
    Set as project executable?

notifications.suggestion.action.setAbsolute = Absolute path
notifications.suggestion.action.setRelative = Relative path
notifications.error.action.disableSuggester = Do not suggest for this project
